BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-video"
BBFILE_PATTERN_meta-video := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-video = "30"

#LAYERDEPENDS_meta-video = " \
#    core \
#    openembedded-layer \
#    multimedia-layer \
#    ffmpeg4-layer \
#    networking-layer \
#    xfce-layer \
#    gnome-layer \
#    meta-python \
#    qt5-layer \
#"

LAYERSERIES_COMPAT_meta-video = "kirkstone"
