RTIRQ_NAME_LIST="bcm2835 DMA 3f200000 3f00b880 3f804000 VCHIQ vc4 3f201000 3f215040 uart-p dwc_otg mmc"

# Highest priority.
RTIRQ_PRIO_HIGH=99

# Priority decrease step.
RTIRQ_PRIO_DECR=0

# Lowest priority.
RTIRQ_PRIO_LOW=99

# Whether to reset all IRQ threads to SCHED_OTHER.
RTIRQ_RESET_ALL=0

# Process names which will be forced to the
# highest realtime priority range (99-91)
# (space separated list, from highest to lower priority).
#RTIRQ_HIGH_LIST="timer"

# On kernel configurations that support it,
# which services should be NOT threaded 
# (space separated list).
RTIRQ_NON_THREADED="ksoftirqd"
