#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Opendsp
#@DESCRIPTION: Linux Distribution for audio
#@MAINTAINER: Romulo Silva <contact@midilab.co>
#@--------------------------------------------------------------------

require conf/distro/poky.conf

DISTRO = "opendsp"
DISTRO_NAME = "Opendsp"
DISTRO_VERSION = "1.0.0"

MAINTAINER = "midilab"
TARGET_VENDOR = "-midilab"
LOCALCONF_VERSION = "2"

# directfb, opengl, usbhost
DISTRO_FEATURES += " systemd alsa smbfs x11 wifi qt5 opengl"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
DISTRO_FEATURES:remove = "wayland"
#DISTRO_FEATURES:remove:mx7d = "opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Kernel setup
KERNEL_MODULE_AUTOLOAD += " cpufreq_performance"
# RT Kernel setup
#PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
#PREFERRED_VERSION_linux-yocto-rt = "5.15%"
# Enable high-resolution timers and other RT features
#DISTRO_FEATURES:append = " rt"
# Use a more aggressive CPU governor
# "standard", "tiny", and "preempt-rt"
#LINUX_KERNEL_TYPE="preempt-rt"
# Optional: Configure for low-latency
#IMAGE_INSTALL:append = " rt-tests stress-ng"
# RT-specific kernel parameters
#APPEND += "isolcpus=1,2,3 nohz_full=1,2,3 rcu_nocbs=1,2,3 threadirqs"
# Low latency safe parameters
#APPEND += " threadirqs"

# Example with feed names for opkg (name is first part)
#PACKAGE_FEED_URIS = " \
#    opendsp-base http://packages.mycorp.com/feeds/${DISTRO_CODENAME}/base/${MACHINE} \
#    opendsp-custom http://packages.mycorp.com/feeds/${DISTRO_CODENAME}/custom/${MACHINE} \
#    opendsp-all http://packages.mycorp.com/feeds/${DISTRO_CODENAME}/all \
#"
# Assumes web server runs in tmp/deploy/ipk
PACKAGE_FEED_URIS = "dev-feed http://opendsp.midilab.co/${MACHINE}"
