#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Opendsp
#@DESCRIPTION: Linux Distribution for audio
#@MAINTAINER: Romulo Silva <contact@midilab.co>
#@--------------------------------------------------------------------

require conf/distro/poky.conf

DISTRO = "opendsp"
DISTRO_NAME = "Opendsp"
DISTRO_VERSION = "1.0.0"

MAINTAINER = "midilab"
TARGET_VENDOR = "-midilab"
LOCALCONF_VERSION = "2"

# directfb, opengl, usbhost
DISTRO_FEATURES += " systemd alsa smbfs x11 wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
DISTRO_FEATURES:remove = "wayland"
#DISTRO_FEATURES:remove:mx7d = "opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

