[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
FullRepaints=false
HQAntialiasing=false
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[CanvasPositions]
Carla=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Carla_SPLIT=1
OpenDSP=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x93\xf8\0\0\0\0\0)
OpenDSP_SPLIT=1
a2j_INPUT=@Variant(\0\0\0\x1a@\x9b\x18\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
a2j_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x94\xe0\0\0\0\0\0)
a2j_SPLIT=2
midiRT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x96\xf8\0\0\0\0\0)
midiRT_SPLIT=1
system_INPUT=@Variant(\0\0\0\x1a@\x99l\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
system_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x93\\\0\0\0\0\0)
system_SPLIT=2
ttymidi_INPUT=@Variant(\0\0\0\x1a@\x9f\xac\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
ttymidi_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x96\x10\0\0\0\0\0)
ttymidi_SPLIT=2

[Engine]
AudioDriver=JACK
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=1
ResetXruns=false
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=false
JackApplications=false
LoadLibGlobal=false
PluginBridges=false
PreventBadBehaviour=false
WineBridges=false

[Main]
ConfirmExit=true
Experimental=false
ProThemeColor=Black
ProjectFolder=/home/opendsp/data/mod/modular-carla/projects
RefreshInterval=20
ShowLogs=true
UseProTheme=true

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false

[Paths]
Audio=@Invalid()
DSSI=/home/opendsp/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
LADSPA=/home/opendsp/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/opendsp/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
MIDI=@Invalid()
SF2=/home/opendsp/.sounds/sf2/home/opendsp/.sounds/sf3, /usr/share/soundfonts, /usr/share/sounds/sf2, /usr/share/sounds/sf3
SFZ=/home/opendsp/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/opendsp/.vst, /usr/lib/lxvst, /usr/lib/vst, /usr/local/lib/lxvst, /usr/local/lib/vst/home/opendsp/.lxvst
VST3=/home/opendsp/.vst3, /usr/lib/vst3, /usr/local/lib/vst3

[Wine]
AutoPrefix=true
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/opendsp/.wine
RtPrioEnabled=true
ServerRtPrio=10
