# ecasound chainsetup file
# one file for all channels & submixes

# general rt/rtlowlatency
-f:s16_le,2,48000,i
-G:jack,mixer,notransport
-Md:alsaseq

-z:nopsr -z:mixmode,sum 
#-G:jack,mixer,send
-z:intbuf -z:multitrack 
-B:rt -b:256 -r:0

# channels outputs
-a:master_chain -i:loop,master -o:jack,system
-a:send_a_chain -i:loop,send_a -o:jack,,send_1
-a:send_b_chain -i:loop,send_b -o:jack,,send_2
-a:return_a_chain -i:jack,,return_1
-a:return_b_chain -i:jack,,return_2

# Channel routing
# 2 Post-fader Sends + Main master routing per Channel 
# Channel 1
-a:channel_1 -f:,1, -i:jack,,channel -f:,2, -o:loop,channel_1_pre -chcopy:1,2
-a:channel_1_chain -i:loop,channel_1_pre -o:loop,channel_1_post
-a:channel_1_master,channel_1_send_a,channel_1_send_b -i:loop,channel_1_post 

# Channel 2
-a:channel_2 -f:,1, -i:jack,,channel -f:,2, -o:loop,channel_2_pre -chcopy:1,2
-a:channel_2_chain -i:loop,channel_2_pre -o:loop,channel_2_post
-a:channel_2_master,channel_2_send_a,channel_2_send_b -i:loop,channel_2_post    

# Channel 3
-a:channel_3 -f:,1, -i:jack,,channel -f:,2, -o:loop,channel_3_pre -chcopy:1,2
-a:channel_3_chain -i:loop,channel_3_pre -o:loop,channel_3_post
-a:channel_3_master,channel_3_send_a,channel_3_send_b -i:loop,channel_3_post

# Channel 4
-a:channel_4 -f:,1, -i:jack,,channel -f:,2, -o:loop,channel_4_pre -chcopy:1,2
-a:channel_4_chain -i:loop,channel_4_pre -o:loop,channel_4_post
-a:channel_4_master,channel_4_send_a,channel_4_send_b -i:loop,channel_4_post

# Route master and sends
-a:channel_1_master,channel_2_master,channel_3_master,channel_4_master,return_a_chain,return_b_chain -o:loop,master
-a:channel_1_send_a,channel_2_send_a,channel_3_send_a,channel_4_send_a -o:loop,send_a
-a:channel_1_send_b,channel_2_send_b,channel_3_send_b,channel_4_send_b -o:loop,send_b

# Operators and Midi CC config
#-km:1,0,120,102,1 -Md:alsaseq,80:1
#-km:fx-param,start-value,end-value,controller,channel
#MIDI continuous controller (control change messages). Messages on the MIDI-channel 'channel' that are coming from controller number 'controller' are used as the controller source. As recommended by the MIDI-specification, channel numbering goes from 1 to 16. Possible controller numbers are values from 0 to 127. The MIDI-device where bytes are read from can be specified using -Md option. Otherwise the default MIDI-device is used as specified in ~ecasound/ecasoundrc (see ecasoundrc man page). Defaults to /dev/midi.

# MIDI Channel 15
# Mixer Controllers
-a:master_chain -ea:80

-a:channel_1_chain -ea:50 -km:1,0,120,80,7 
-a:channel_1_chain -epp:50 -km:1,0,100,84,7
-a:channel_1_send_a -ea:40 -km:1,0,120,88,7
-a:channel_1_send_b -ea:0 -km:1,0,120,92,7
-a:channel_2_chain -ea:50 -km:1,0,120,81,7
-a:channel_2_chain -epp:50 -km:1,0,100,85,7
-a:channel_2_send_a -ea:0 -km:1,0,120,89,7
-a:channel_2_send_b -ea:40 -km:1,0,120,93,7
-a:channel_3_chain -ea:50 -km:1,0,120,82,7
-a:channel_3_chain -epp:50 -km:1,0,100,86,7
-a:channel_3_send_a -ea:80 -km:1,0,120,90,7
-a:channel_3_send_b -ea:0 -km:1,0,120,94,7
-a:channel_4_chain -ea:50 -km:1,0,120,83,7
-a:channel_4_chain -epp:50 -km:1,0,100,87,7
-a:channel_4_send_a -ea:0 -km:1,0,120,91,7
-a:channel_4_send_b -ea:40 -km:1,0,120,95,7
