#!/bin/bash

# adittional packages to install
packages+=(sudo xorg-server xorg-xinit xorg-server-common xorg-server-xvfb rxvt-unicode x11vnc alsa-firmware alsa-lib alsa-plugins alsa-utils python-setuptools python-pip liblo python-pyliblo cython python-decorator python-appdirs python-certifi python-packaging python-pillow python-psutil python-pyparsing python-pyserial python-six python-tornado python-virtualenv xdotool python-pyxdg samba cpupower parted openbox create_ap)

#
# Opendsp create generic functions
customize_new() {
			
	# we can get script values, parse then and put then back to theyr place so no copy
	#

	# add default opendsp user and setup his environment
	run useradd -m -G audio,video,uucp,lock,tty opendsp
	#chroot ${ROOT_MOUNT} useradd -m -G audio,video,uucp,lock,tty opendsp
	
	# change pass
	run sh -c "echo 'opendsp:opendspd' | chpasswd"
	#chroot ${ROOT_MOUNT} sh -c "echo 'opendsp:opendspd' | chpasswd"
	
	# create a place for x11vnc data to live on
	run mkdir -p /home/opendsp/.vnc/

	# allows ddns to find us
	#replace
	#sed -i 's/#hostname/hostname/' ${ROOT_MOUNT}/etc/dhcpcd.conf

	# set sudo permition to enable opendspd changes realtime priority of process
	#append
	#echo "opendsp ALL=(ALL) NOPASSWD: ALL" >> ${ROOT_MOUNT}/etc/sudoers

	# set cpu for performance mode
	# replace
	# append
	#sed -i '/governor/d' ${ROOT_MOUNT}/etc/default/cpupower
	#echo "governor='performance'" >> ${ROOT_MOUNT}/etc/default/cpupower

	run systemctl enable cpupower
	
	# disable some services
	#run systemctl disable systemd-random-seed
	#run systemctl enable avahi-daemon
	#run systemctl disable cron
	#run systemctl disable rsyslog
	#run systemctl disable ntp
	#run systemctl disable triggerhappy
	#run systemctl disable serial-getty@ttyAMA0.service
	#run systemctl disable getty@tty1.service
	
	# newer archlinux versions need to generate ssh keys by our own
	run ssh-keygen -A

	# setup samba
	#run echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp
	run bash -c 'echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp'

	# enable service at boot time
	run systemctl enable smb
	run systemctl enable nmb	

	# run for the first time to create dir structure
	# we need to run it on first boot for later read-only main partition usage of samba
	#run systemctl start smb
	run /usr/bin/smbd --foreground --no-process-group &
	#run systemctl start nmb	
	run /usr/bin/nmbd --foreground --no-process-group &
	run kill -9 `pgrep nmbd`
	run kill -9 `pgrep smbd`
	# add opendsp user
	run smbpasswd -a opendsp -n
	# set opendsp default password
	#run bash -C 'echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp'
	run bash -c 'echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp'

	# little hack that enable us to start samba on read only file system
	run mv /var/cache/samba /var/cache/samba.cp
	run mkdir -p /var/cache/samba
	run mv /var/lib/samba /var/lib/samba.cp
	run mkdir -p /var/lib/samba
	run systemctl enable sambafix

	run systemctl enable create_ap

	# setup sane permitions
	run chown -R opendsp:opendsp /home/opendsp/			
}

customize() {
			
	echo "opendsp" > ${ROOT_MOUNT}/etc/hostname
	echo "127.0.0.1 opendsp" >> ${ROOT_MOUNT}/etc/hosts
	
	echo "" > ${ROOT_MOUNT}/etc/motd
	cat <<EOF > ${ROOT_MOUNT}/etc/issue


 ██████╗ ██████╗ ███████╗███╗   ██╗██████╗ ███████╗██████╗ 
██╔═══██╗██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗
██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║  ██║███████╗██████╔╝
██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║  ██║╚════██║██╔═══╝ 
╚██████╔╝██║     ███████╗██║ ╚████║██████╔╝███████║██║     
 ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝     

EOF

	# force enabling dhcp 
	chroot ${ROOT_MOUNT} systemctl enable dhcpcd

	# add default opendsp user and setup his environment
	chroot ${ROOT_MOUNT} useradd -m -G audio,video,uucp,lock,tty opendsp
	
	# X11 needs config for session control
	echo "allowed_users = anybody" >> ${ROOT_MOUNT}/etc/X11/Xwrapper.config
	echo "needs_root_rights = yes" >> ${ROOT_MOUNT}/etc/X11/Xwrapper.config

	# xinitrc
	echo "[[ -f ~/.Xresources ]] && xrdb ~/.Xresources" > ${ROOT_MOUNT}/home/opendsp/.xinitrc
	echo "exec openbox-session" >> ${ROOT_MOUNT}/home/opendsp/.xinitrc

	# allow x11 forward for plugmod ingen edit modules
	echo "X11Forwarding yes" >> ${ROOT_MOUNT}/etc/ssh/sshd_config
	echo "PermitUserEnvironment yes" >> ${ROOT_MOUNT}/etc/ssh/sshd_config
	mkdir ${ROOT_MOUNT}/home/opendsp/.ssh/
	#echo "export XAUTHORITY=/tmp/.Xauthority" >> ${ROOT_MOUNT}/home/opendsp/.ssh/environment
	#echo "export XAUTHORITY=/tmp/.Xauthority" >> ${ROOT_MOUNT}/home/opendsp/.profile
	
	# create a place for x11vnc data to live on
	mkdir -p ${ROOT_MOUNT}/home/opendsp/.vnc/

	# allows ddns to find us
	sed -i 's/#hostname/hostname/' ${ROOT_MOUNT}/etc/dhcpcd.conf

	# set sudo permition to enable opendspd changes realtime priority of process
	echo "opendsp ALL=(ALL) NOPASSWD: ALL" >> ${ROOT_MOUNT}/etc/sudoers

	# set cpu for performance mode
	sed -i '/governor/d' ${ROOT_MOUNT}/etc/default/cpupower
	echo "governor='performance'" >> ${ROOT_MOUNT}/etc/default/cpupower
	chroot ${ROOT_MOUNT} systemctl enable cpupower
	# get a better swappiness for realtime environment
	echo "vm.swappiness=10" >> ${ROOT_MOUNT}/etc/sysctl.conf

	# set realtime environment for DSPing
	echo "@audio 	- rtprio 	99" >> ${ROOT_MOUNT}/etc/security/limits.conf
	echo "@audio 	- memlock 	unlimited" >> ${ROOT_MOUNT}/etc/security/limits.conf
	
	# disable some services
	#chroot ${ROOT_MOUNT} systemctl disable systemd-random-seed
	#chroot ${ROOT_MOUNT} systemctl enable avahi-daemon
	#chroot ${ROOT_MOUNT} systemctl disable cron
	#chroot ${ROOT_MOUNT} systemctl disable rsyslog
	#chroot ${ROOT_MOUNT} systemctl disable ntp
	#chroot ${ROOT_MOUNT} systemctl disable triggerhappy
	#chroot ${ROOT_MOUNT} systemctl disable serial-getty@ttyAMA0.service
	#chroot ${ROOT_MOUNT} systemctl disable getty@tty1.service
	
	# newer archlinux versions need to generate ssh keys by our own
	chroot ${ROOT_MOUNT} ssh-keygen -A

	# setup samba
	#chroot ${ROOT_MOUNT} echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp
	chroot ${ROOT_MOUNT} bash -c 'echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp'

	cat <<EOF >> ${ROOT_MOUNT}/etc/samba/smb.conf
[global]
  workgroup = OpenDSPGroup
  server string = "Opendsp user data"
  passdb backend = tdbsam
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no
  security = user

[data]
  comment = OpenDSP user data
  valid users = opendsp
  path = /home/opendsp/data
  writable = yes
  printable = no
  public = no
  create mask = 0644
  directory mask = 0755
EOF

	# enable service at boot time
	chroot ${ROOT_MOUNT} systemctl enable smb
	chroot ${ROOT_MOUNT} systemctl enable nmb	

	# setup samba share for user data over readolny fs
	cat <<EOF >> ${ROOT_MOUNT}/etc/fstab
# samba fix for read only environment
tmpfs           /var/cache/samba tmpfs   defaults,noatime,mode=0755      0       0
tmpfs           /var/lib/samba   tmpfs   defaults,noatime,mode=0755      0       0
EOF
	# run for the first time to create dir structure
	# we need to run it on first boot for later read-only main partition usage of samba
	#chroot ${ROOT_MOUNT} systemctl start smb
	chroot ${ROOT_MOUNT} /usr/bin/smbd --foreground --no-process-group &
	#chroot ${ROOT_MOUNT} systemctl start nmb	
	chroot ${ROOT_MOUNT} /usr/bin/nmbd --foreground --no-process-group &
	kill -9 `pgrep nmbd`
	kill -9 `pgrep smbd`
	# add opendsp user
	chroot ${ROOT_MOUNT} smbpasswd -a opendsp -n
	# set opendsp default password
	#chroot ${ROOT_MOUNT} bash -C 'echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp'
	chroot ${ROOT_MOUNT} bash -c 'echo -ne "opendspd\nopendspd\n" | smbpasswd -a -s opendsp'

	# little hack that enable us to start samba on read only file system
	mv ${ROOT_MOUNT}/var/cache/samba ${ROOT_MOUNT}/var/cache/samba.cp
	mkdir -p ${ROOT_MOUNT}/var/cache/samba
	mv ${ROOT_MOUNT}/var/lib/samba ${ROOT_MOUNT}/var/lib/samba.cp
	mkdir -p ${ROOT_MOUNT}/var/lib/samba
	cat <<EOF >> ${ROOT_MOUNT}/etc/systemd/system/sambafix.service
[Unit]
Description=Samba Service
After=remote-fs.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/opendsp/
ExecStart=/bin/sh -c '/usr/bin/cp -Rf /var/cache/samba.cp/* /var/cache/samba/; /usr/bin/cp -Rf /var/lib/samba.cp/* /var/lib/samba/'

[Install]
WantedBy=multi-user.target
EOF
	chroot ${ROOT_MOUNT} systemctl enable sambafix

	# setup create_ap wifi access point
	cat <<EOF >> ${ROOT_MOUNT}/etc/create_ap.conf
CHANNEL=default
GATEWAY=10.0.0.1
WPA_VERSION=2
ETC_HOSTS=0
DHCP_DNS=gateway
NO_DNS=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
IEEE80211N=0
IEEE80211AC=0
HT_CAPAB=[HT40+]
VHT_CAPAB=
DRIVER=nl80211
NO_VIRT=0
COUNTRY=
FREQ_BAND=2.4
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=wlan0
INTERNET_IFACE=eth0
SSID=OpenDSP
PASSPHRASE=opendspd
USE_PSK=0
EOF

	chroot ${ROOT_MOUNT} systemctl enable create_ap

	# Xsession setup
	cat <<EOF >> ${ROOT_MOUNT}/home/opendsp/.Xresources
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!URxvt.font:xft:Lemon:pixelsize=14
!URxvt.boldFont:xft:Lemon:bold:pixelsize=14
!URxvt.italicfont:xft:Lemon:italic:pixelsize=14
!URxvt.bolditalicFont:xft:Lemon:bold:italic:pixelsize=14
!URxvt*letterSpace: 1
!URxvt*allow_bold: true
!URxvt.font: xft:ubuntu mono:pixelsize=16
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=16
! URXVT FONT SETTINGS
!------------------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
! URXVT ENABLE LINK SUPPORT
!------------------------------------------------
URxvt.perl-lib: /home/luca/Documenti/perl/
URxvt.perl-ext-common: default,matcher,clipboard
!tabbed
URxvt.matcher.button: 1
URxvt.perl-ext: default
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.url-select.underline: true
!disable the fucking bell
URxvt.insecure: false
! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
!URxvt.keysym.Shift-Control-C: perl:clipboard:copy
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.clipboard.autocopy: true
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
URxvt*saveLines: 300000
URxvt.scrollBar: false
!URxvt*scrollstyle: plain
URxvt*cursorBlink: true
URxvt*cursorUnderline: true

! URXVT TABS
!------------------------------------------------
URxvt.tabbedex.autohide: yes
URxvt.tabbedex.tabbar-fg: 2
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg: 10
URxvt.tabbedex.tab-bg: 0
URxvt.tabbedex.title: yes
URxvt.tabbedex.new-button: no
EOF

	# set default password for all services
	# changing system password
	chroot ${ROOT_MOUNT} sh -c "echo 'opendsp:opendspd' | chpasswd"
	# changing samba file share service password
	chroot ${ROOT_MOUNT} sh -c "echo -ne 'opendspd\nopendspd\n' | sudo smbpasswd -a -s opendsp"
	# persist the password on our RO init copy of samba(check sambafix.sevice)
	chroot ${ROOT_MOUNT} cp -r /var/lib/samba/* /var/lib/samba.cp/
	chroot ${ROOT_MOUNT} cp -r /var/cache/samba/* /var/cache/samba.cp/
	# chaging vnc virtual desktop service password
	chroot ${ROOT_MOUNT} x11vnc -storepasswd opendspd /home/opendsp/.vnc/passwd
	# chaging wifi access point service connection password
	chroot ${ROOT_MOUNT} sed -i "/PASSPHRASE/c\PASSPHRASE=opendspd" /etc/create_ap.conf

	# download OpenDSP PKGBUILDs for build
	wget https://github.com/midilab/opendsp/archive/refs/heads/master.zip
	# unpack it and cleaning
	unzip master.zip
	mv opendsp-master/PKGBUILDs ${ROOT_MOUNT}${BUILDER_PATH}/build/
	rm -rf opendsp-master/ master.zip
	# setup sane permitions
	chroot ${ROOT_MOUNT} chown -R opendsp:opendsp /home/opendsp/
	# become opendsp user for makepkg usage and call build script
	chroot ${ROOT_MOUNT} sh -c "su opendsp; ${BUILDER_PATH}/build/PKGBUILDs/build_packages.sh"
}
