post_install() {

	# modules dependency
  	#python pip install Cython
  	#python pip install -r requiriments.txt

	#opendspd install
	useradd -m -G audio,video,uucp,lock,tty opendsp
	echo "opendsp:opendsp" | sudo chpasswd

	chown -R opendsp:opendsp /home/opendsp/

	# set sudoers or other way to use chrt...
	#echo "opendsp ALL=(ALL) ALL" >> /etc/sudoers
	echo "opendsp ALL=(ALL:ALL) NOPASSWD:/sbin/chrt" >> /etc/sudores

	# in case we got a linux kernel rt, set limits for rt usage on limits.conf
	#...

	# X11 needs config for session control
	#sed -i 's/allowed_users=console/allowed_users=anybody/' /etc/X11/Xwrapper.config
	# or to add
	echo "allowed_users = anybody" >> /etc/X11/Xwrapper.config
	echo "needs_root_rights = yes" >> /etc/X11/Xwrapper.config

	# xinitrc: exec dwm
	echo "exec xterm" >> /home/opendsp/.xinitrc

	systemctl enable rtirq
	systemctl enable opendsp
	systemctl enable startx
	#systemctl enable x11vnc

}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
