post_install() {

	#opendspd install
	useradd -m -G audio,video,uucp,lock,tty opendsp
	echo "opendsp:opendsp" | sudo chpasswd

	# X11 needs config for script auto start
	# config for normal users
	#sudo vi /etc/X11/Xwrapper.config
	#allowed_users = anybody
	#needs_root_rights = yes
	#sed -i 's/allowed_users=console/allowed_users=anybody/' /etc/X11/Xwrapper.config
	# or to add
	echo "allowed_users = anybody" >> /etc/X11/Xwrapper.config
	echo "needs_root_rights = yes" >> /etc/X11/Xwrapper.config

	# xinitrc: exec dwm
	echo "exec blackbox" >> /home/opendsp/.xinitrc

	systemctl enable opendsp
	systemctl enable startx
	#systemctl enable x11vnc

}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
