post_install() {

	# do opendsp user dont exist?
	if [ `grep -c '^opendsp:' /etc/passwd` = 0 ]
	then
	
		# create user
		useradd -m -G audio,video,uucp,lock,tty opendsp
		# change pass
		echo "opendsp:opendsp" | chpasswd
		
		# X11 needs config for session control
		#sed -i 's/allowed_users=console/allowed_users=anybody/' /etc/X11/Xwrapper.config
		# or to add
		echo "allowed_users = anybody" >> /etc/X11/Xwrapper.config
		echo "needs_root_rights = yes" >> /etc/X11/Xwrapper.config
		# screen goes blank after a period... 
		#setterm blank 0 > rc.local?
		#sh -c 'setterm -blank 0 -powersave off -powerdown 0 < /dev/console > /dev/console 2>&1'

		# xinitrc: anything for now... we just dont need a window manager
		echo "exec xterm -bg black -fg white -maximized" >> /home/opendsp/.xinitrc
				
		# allow x11 forward for plugmod ingen edit modules
		echo "X11Forwarding yes" >> /etc/ssh/sshd_config
		echo "PermitUserEnvironment yes" >> /etc/ssh/sshd_config
		mkdir /home/opendsp/.ssh/
		echo "export XAUTHORITY=/tmp/.Xauthority" >> /home/opendsp/.ssh/environment
		echo "export XAUTHORITY=/tmp/.Xauthority" >> /home/opendsp/.profile
		cat <<EOF > /home/opendsp/.ssh/rc
touch /tmp/.Xauthority

if read proto cookie; 
 then 
    echo "add $DISPLAY $proto $cookie" | xauth -q -f /tmp/.Xauthority -;
    echo "add `echo $DISPLAY | sed 's/:/\/unix:/'` $proto $cookie" | xauth -q -f /tmp/.Xauthority -;
fi
EOF		
		
		# set sudo permition to enable opendspd changes realtime priority of process
		#echo "opendsp ALL=(ALL) NOPASSWD:/usr/sbin/chrt" >> /etc/sudoers
		echo "opendsp ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

		# enable our service
		systemctl enable opendsp
		#systemctl enable startx
		#systemctl enable x11vnc	
		
		# setup sane permitions
		chown -R opendsp:opendsp /home/opendsp/			
		
	fi	

}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
