post_install() {

	# do opendsp user dont exist?
	if [ `grep -c '^opendsp:' /etc/passwd` = 0 ]
	then
	
		# create user
		useradd -m -G audio,video,uucp,lock,tty opendsp
		# change pass
		echo "opendsp:opendsp" | chpasswd
		
		# X11 needs config for session control
		#sed -i 's/allowed_users=console/allowed_users=anybody/' /etc/X11/Xwrapper.config
		# or to add
		echo "allowed_users = anybody" >> /etc/X11/Xwrapper.config
		echo "needs_root_rights = yes" >> /etc/X11/Xwrapper.config

		# xinitrc: anything for now... we just dont need a window manager
		echo "while [ 1 ]; do" > /home/opendsp/.xinitrc
		echo "  sleep 10000" >> /home/opendsp/.xinitrc
		echo "done" >> /home/opendsp/.xinitrc

		# allow x11 forward for plugmod ingen edit modules
		echo "X11Forwarding yes" >> /etc/ssh/sshd_config
		echo "PermitUserEnvironment yes" >> /etc/ssh/sshd_config
		mkdir /home/opendsp/.ssh/
		echo "export XAUTHORITY=/tmp/.Xauthority" >> /home/opendsp/.ssh/environment
		echo "export XAUTHORITY=/tmp/.Xauthority" >> /home/opendsp/.profile
		
		# set sudo permition to enable opendspd changes realtime priority of process
		#echo "opendsp ALL=(ALL) NOPASSWD:/usr/sbin/chrt" >> /etc/sudoers
		echo "opendsp ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers		
		
	fi	
	
	# setup sane permitions
	chown -R opendsp:opendsp /home/opendsp/	

	ln -s /home/opendsp/data/djing/mixxx/ /home/opendsp/.mixxx
	ln -s /home/opendsp/data/visualizer/projectM/ /home/opendsp/.projectM

	# enable our service
	systemctl enable opendsp

}

post_upgrade() {
	# setup sane permitions
	chown -R opendsp:opendsp /home/opendsp/		  
}

post_remove() {
  post_install
}
