[audio]
rate: 48000
period: 8
buffer: 256
hardware: hw:0,0

# odroid xu3 onboard midi config
#[midi]
#onboard-uart: yes
#device: /dev/ttySAC2
#baudrate: 31250

# raspberry pi2/pi3 32bits onboard midi config
[midi]
onboard-uart: yes
device: /dev/ttyAMA0
baudrate: 38400

[app]
name: plugmod
project: 1
virtual_desktop: true
#mixer: mixer422

#[app]
#name: djing
#project: 1

[visualizer]
name: projectm
