[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/opendsp)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x32\0\0\0t\0\0\x3\xb5\0\0\x2:\0\0\x1\x34\0\0\0\x87\0\0\x3\xb3\0\0\x2\x38\0\0\0\0\0\0\0\0\x5\0\0\0\x1\x34\0\0\0\x87\0\0\x3\xb3\0\0\x2\x38)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(640 360)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xee\0\0\0\x2\0\0\x4\x11\0\0\x2\xd2\0\0\0\xf0\0\0\0\x15\0\0\x4\xf\0\0\x2\xd0\0\0\0\0\0\0\0\0\x5\0\0\0\0\xf0\0\0\0\x15\0\0\x4\xf\0\0\x2\xd0)

