# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package virtualenv"
HOMEPAGE ="https://pypi.org/project/virtualenv"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=0ce089158cf60a8ab6abb452b6405538"

inherit pypi setuptools3
PYPI_PACKAGE = "virtualenv"
SRC_URI[md5sum] = "7187e0b7bded2958c6f2c6341fd989c5"
SRC_URI[sha256sum] = "a8a4b8ca1e28f864b7514a253f98c1d62b64e31e77325ba279248c65fb4fcef4"
