[Unit]
Description=OpenDSP Remote Control Service
Wants=network-online.target
After=network-online.target
#After=network.target
After=remote-fs.service
After=systemd-user-sessions.service
#ConditionCapability=CAP_SYS_NICE
After=getty.target


[Service]
Type=simple
User=opendsp
Group=opendsp
WorkingDirectory=/home/opendsp/
ExecStart=/usr/bin/opendspd
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/tmp/.Xauthority"
StandardOutput=syslog
StandardError=syslog
#CPUSchedulingPolicy=rr
#CPUSchedulingPriority=50
LimitRTPRIO=infinity
LimitMEMLOCK=infinity
LimitRTTIME=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
