# the filesystem image to use
filesystem_image="ArchLinuxARM-odroid-xu3-latest.tar.gz"

# sdcard layout
disk_label="mmcblk1"
sector_start=4096
partition_type=( "ext4" "ext4" )
partition_size=( 8000 256 )
partition_label=( "ROOT" "OPENDSP" )
partition_mnt=( "/" "/home/opendsp/data" )

# adittional packages to install
packages=(uboot-tools xf86-video-fbdev odroid-xu3-libgl-fb)
#Section "Device"
#   Identifier "Mali-Fbdev"
#   Driver   "armsoc"
#   Option   "fbdev"           "/dev/fb0"
#   Option  "DriverName"      "exynos"
#   Option  "Debug" "false"
#EndSection
#
#Section "Screen"
#   Identifier   "Mali-Screen"
#   Device       "Mali-Fbdev"
#   DefaultDepth 24 
#EndSection
#
#Section "DRI"
#   Mode 0666
#EndSection

post_filesystem_install() {
	# flash bootloader 
	cd ${ROOT_MOUNT}/boot/
	sh sd_fusing.sh $loop_device
	cd ../../
}

tunning_img() {

	# resize sd user data script
	echo '#!/bin/bash' > ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'set -e' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'read -p "Do you want to resize your data partition? Press enter to continue"' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'echo "Stoping OpenDSP and services..."' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'systemctl stop opendsp || true' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'systemctl stop smb || true' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'systemctl stop nmb || true' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'sleep 5' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'umount -v /home/opendsp/data' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'echo "Resizing..."' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'parted /dev/mmcblk1 <<EOF' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'resizepart' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo '2' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo '-16M' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'q' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'EOF' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'e2fsck -p -f /dev/mmcblk1p2' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'resize2fs /dev/mmcblk1p2' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'read -p "Done! Press enter to reboot your machine..."' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'mount -o remount,rw /' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'rm /usr/bin/resizesd' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'rm -r /home/opendsp/data/lost+found || true' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'shutdown -r now' >> ${ROOT_MOUNT}/usr/bin/resizesd

	chmod 755 ${ROOT_MOUNT}/usr/bin/resizesd

	# take uart usage off for console, we need it for MIDI uart
	sed -i 's/ console=ttySAC2,115200n8//' ${ROOT_MOUNT}/boot/boot.txt
	# take off all visual noise at boot stage, set boot process to output only a blank screen
	# isolate cpus(run before install rt to make easy later setup)
	# CPUs 0-3 represent the A7 chip, CPUs 4-7 represent the A15 chip.
	sed -i 's/console=tty1/console=null fsck.repair=yes quiet logo.nologo consoleblank=0/' ${ROOT_MOUNT}/boot/boot.txt
	# threadirqs isolcpus=2,3,4,5,6,7 nohz_full=2,3,4,5,6,7 rcu_nocbs=2,3,4,5,6,7 
	# enabling threadirqs and boot read only file system and other system options
	sed -i 's/ rw/ ro/' ${ROOT_MOUNT}/boot/boot.txt

	# needs to install mkimage
	#retVal=-1
	#while [ $retVal -ne 0 ]; do
	#	chroot ${ROOT_MOUNT} pacman -S uboot-tools --noconfirm || true
	#	retVal=$?  
	#done

	chroot ${ROOT_MOUNT} mkimage -A arm -C none -T script -n 'Boot script for OpenDSP on ODROID-XU3' -d /boot/boot.txt /boot/boot.scr

	# set read only file systems
	cat <<EOF > ${ROOT_MOUNT}/etc/fstab
# Static information about the filesystems.
# See fstab(5) for details.

# readonly filesystems
/dev/mmcblk1p1  /                       ext4    defaults,noatime,ro     0       1
/dev/mmcblk1p2  /home/opendsp/data      ext4    defaults,noatime,rw     0       1
# ram memory runtime filesystems
tmpfs           /var/tmp        tmpfs   defaults,noatime,mode=0755      0       0
tmpfs           /var/log        tmpfs   defaults,noatime,mode=0755      0       0
EOF

}	
