# the filesystem image to use
filesystem_image="ArchLinuxARM-rpi-armv7-latest.tar.gz"

# sdcard layout
disk_label="mmcblk0"
partition_type=( "fat" "ext4" "ext4" )
partition_size=( 200 6000 256 )
partition_label=( "BOOT" "ROOT" "OPENDSP" )
partition_mnt=( "/boot" "/" "/home/opendsp/data" )
	
# install xf86 drivers for vc4 broadcom GPU
packages=(xf86-video-fbdev)

post_filesystem_install() {
	echo "post filesystem install"
}

tunning_img() {

	# resize sd user data script
	echo '#!/bin/bash' > ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'set -e' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'read -p "Do you want to resize your data partition? Press enter to continue"' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'echo "Stoping OpenDSP and services..."' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'systemctl stop opendsp' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'systemctl stop smb' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'systemctl stop nmb' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'sleep 5' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'umount -v /home/opendsp/data' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'echo "Resizing..."' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'parted /dev/mmcblk0 <<EOF' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'resizepart' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo '3' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo '-16M' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'q' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'EOF' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'e2fsck -p -f /dev/mmcblk0p3' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'resize2fs /dev/mmcblk0p3' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'read -p "Done! Press enter to reboot your machine..."' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'mount -o remount,rw /' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'rm /usr/bin/resizesd' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'rm -r /home/opendsp/data/lost+found' >> ${ROOT_MOUNT}/usr/bin/resizesd
	echo 'shutdown -r now' >> ${ROOT_MOUNT}/usr/bin/resizesd

	chmod 755 ${ROOT_MOUNT}/usr/bin/resizesd

	# setup boot/config.txt
	#sed -i '/gpu_mem/d' ${ROOT_MOUNT}/boot/config.txt		
	#echo "gpu_mem=64" >> ${ROOT_MOUNT}/boot/config.txt
	echo "# video accell drivers" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=vc4-fkms-v3d" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=vc4-kms-v3d" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# on-board audio" >> ${ROOT_MOUNT}/boot/config.txt
	echo "dtparam=audio=on" >> ${ROOT_MOUNT}/boot/config.txt
	echo "disable_audio_dither=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "audio_pwm_mode=2" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# most common sound cards overlay drivers" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=hifiberry-dacplus" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=hifiberry-dac" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=hifiberry-digi" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=hifiberry-amp" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=audioinjector-wm8731-audio" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=iqaudio-dac" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=iqaudio-dacplus" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=iqaudio-digi-wm8804-audio" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=pisound" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=justboom-dac" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=justboom-digi" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=iqaudio-dac" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# enable MMAP support for jack" >> ${ROOT_MOUNT}/boot/config.txt
	echo "dtoverlay=i2s-mmap" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# periphericals" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=pi3-disable-bt" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#dtoverlay=pi3-disable-wifi" >> ${ROOT_MOUNT}/boot/config.txt
	echo "enable_uart=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "dtoverlay=pi3-miniuart-bt" >> ${ROOT_MOUNT}/boot/config.txt
	echo "dtoverlay=midi-uart0" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# hdmi" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#hdmi_safe=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "disable_overscan=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "hdmi_force_hotplug=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "hdmi_drive=2" >> ${ROOT_MOUNT}/boot/config.txt
	echo "hdmi_group=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "hdmi_mode=4" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# general" >> ${ROOT_MOUNT}/boot/config.txt
	echo "disable_splash=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "avoid_warnings=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "max_usb_current=1" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# gpu overclock" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#force_turbo=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#boot_delay=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#avoid_pwm_pll=1" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#v3d_freq=450" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# overclock pi2" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#arm_freq=1050" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#over_voltage=4" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#core_freq=525" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#gpu_freq=350" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#sdram_freq=480" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#over_voltage_sdram_p=2" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#over_voltage_sdram_i=2" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#over_voltage_sdram_c=2" >> ${ROOT_MOUNT}/boot/config.txt

	echo "# overclock pi3" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#arm_freq=1350" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#over_voltage=4" >> ${ROOT_MOUNT}/boot/config.txt
	echo "#core_freq=500" >> ${ROOT_MOUNT}/boot/config.txt
	
	# take uart usage off for console, we need it for MIDI uart
	sed -i 's/ console=ttyAMA0,115200//' ${ROOT_MOUNT}/boot/cmdline.txt
	sed -i 's/ kgdboc=ttyAMA0,115200//' ${ROOT_MOUNT}/boot/cmdline.txt
	# take off all visual noise at boot stage, set boot process to output only a blank screen
	sed -i 's/ console=tty1/ console=null fsck.repair=yes dwc_otg.speed=1 quiet logo.nologo consoleblank=0/' ${ROOT_MOUNT}/boot/cmdline.txt
	# boot read only file system
	sed -i 's/ rw/ ro/' ${ROOT_MOUNT}/boot/cmdline.txt	
	
	# set read only file systems
	cat <<EOF > ${ROOT_MOUNT}/etc/fstab
# Static information about the filesystems.
# See fstab(5) for details.

# readonly filesystems
/dev/mmcblk0p1  /boot                   vfat    ro,auto,exec            0       2
/dev/mmcblk0p2  /                       ext4    defaults,noatime,ro     0       1
/dev/mmcblk0p3  /home/opendsp/data      ext4    defaults,noatime,rw     0       1
# ram memory runtime filesystems
tmpfs           /var/tmp        tmpfs   defaults,noatime,mode=0755      0       0
tmpfs           /var/log        tmpfs   defaults,noatime,mode=0755      0       0
EOF

}	

